# jellysentia

./: .env.example  CHANGELOG.md  LICENSE  README.md  jellysentia.sln
.github/workflows/: ci.yml
analysis-core/models/: analysis.proto
analysis-core/models/algorithms/: extractors.py  processors.py
analysis-core/models/client/: client.py
analysis-core/models/server/: requirements.txt  server.py
docker/: Dockerfile.analysis  Dockerfile.plugin  docker-compose.yml
docs/api/: openapi.yaml
docs/api/user/: quickstart.md
docs/dev/: architecture.md
plugin/jellyfin/: JellySentia.csproj  Plugin.cs
plugin/jellyfin/Api/: AnalysisController.cs  PlaylistController.cs  SimilarityController.cs
plugin/jellyfin/Configuration/: PluginConfiguration.cs
plugin/jellyfin/Services/: AnalysisService.cs  PlaylistService.cs  SimilarityService.cs
plugin/shared/: Models.cs
scripts/: build.sh  deploy.sh
tests/unit/: test_analysis.py  test_plugin.cs
tests/unit/integration/: test_workflow.py
webui/: package.json
webui/public/: index.html
webui/src/: App.svelte
webui/src/components/: Dashboard.svelte  FeatureVisualizer.svelte  PlaylistBuilder.svelte
