FROM python:3.11-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libfftw3-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libyaml-dev \
    libchromaprint-dev \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY analysis-core/server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libfftw3-3 \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswresample3 \
    libyaml-0-2 \
    libchromaprint1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code
WORKDIR /app
COPY analysis-core/ ./analysis-core/
COPY scripts/wait-for-it.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Create non-root user
RUN useradd -m -u 1000 essentia && \
    mkdir -p /data /cache && \
    chown -R essentia:essentia /app /data /cache

USER essentia

EXPOSE 50051

CMD ["python", "-m", "analysis-core.server.server"]